{
  "name": "firebase-push-gen",
  "version": "0.0.1",
  "description": "Generate H2 push headers for firebase",
  "keywords": [
    "firebase",
    "h2 push",
    "app",
    "webapp",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhartington/firebase-push-gen"
  },
  "author": "Mike Hartington <mikehartington@gmail.com>",
  "dependencies": {
    "puppeteer": "1.15.0"
  }
}
