{
  "name": "firebase-push-gen",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mike Hartington <mikehartington@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "1.15.0"
  }
}
